.home-wrapper {
    display: flex;
    justify-content: center;
    flex-direction:column;
}

.home-banner{
    opacity:0.7;
    width:100%;
    height: 223px;
    object-fit:cover;
    object-position: 50% 50%;
}

.centered-img-txt{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #FFF;
    transform: translate(-50%, -50%);
}

.banner-img{
    width: 100%;
    height:100%;
    object-fit: cover;
}

.img-container {
    border-radius:25px;
    background-color: #000;
    position: relative;
    width:100%;
    height: 223px;
    text-align: center;
    font-size: 48px;
    margin: 0;
    margin-bottom:43px;
    overflow: hidden;
}

.card-container {
    display:flex;
    flex-wrap: wrap;
    gap:50px 60px;
    padding:50px;
    margin-bottom:50px;
    background-color:#F6F6F6;
}

.card {
    width: calc((100% - 2 * 60px) / 3);
    height:340px;
    position:relative;
}

.overlay {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
    position:absolute;
    height:100%;
    width:100%;
}

.card-txt{
    position:absolute; 
    bottom: 10px;
    left: 10px; 
    color: #FFF;
}